name: Generate Snake

on:
  schedule:
    - cron: "0 */12 * * *"

  workflow_dispatch:
  
  push:
    branches:
    - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v3

      - name: Generate the snake files in the root directory
        uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: Willaim-dias
          outputs: |     
            github-contribution-grid-snake.gif
            github-contribution-grid-snake.svg
        env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: List files
        run: ls -al

      - name: Show build status
        run: git status

      - name: Commit and push new files to the output branch
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add github-contribution-grid-snake.gif github-contribution-grid-snake.svg
          git commit -m "Update snake animations"
          git push origin main:output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
